{
  "name": "ngx-super-select-tree",
  "version": "2.21.0",
  "author": {
    "name": "Hesam Kashefi",
    "url": "https://hesamkashefi.com"
  },
  "repository": {
    "url": "https://github.com/HesamKashefi/ngx-super-select-tree"
  },
  "keywords": [
    "NgxSuperSelectTree",
    "ngx-super-select-tree",
    "select",
    "multi select",
    "tree",
    "multi choice",
    "multiple choices",
    "multi selection",
    "multiple selection",
    "selectbox",
    "select search",
    "select all",
    "angular"
  ],
  "peerDependencies": {
    "@angular/common": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/forms": "^21.1.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}